#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

# Site specific configuration properties for Alluxio
# Details about all configuration properties http://www.alluxio.org/documentation/en/Configuration-Settings.html

# Common properties
alluxio.master.hostname=localhost
#alluxio.master.hostname=n8-130-199.byted.org
alluxio.underfs.address=hdfs://haruna

# Security properties
alluxio.security.authorization.permission.enabled=false
#alluxio.security.authentication.type=NOSASL

# Worker properties
alluxio.worker.memory.size=72GB
alluxio.worker.tieredstore.levels=1
alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.path=/mnt/ramdisk
alluxio.worker.tieredstore.level0.dirs.quota=6GB

# User properties
# alluxio.user.file.readtype.default=CACHE_PROMOTE
# alluxio.user.file.writetype.default=MUST_CACHE
alluxio.user.file.passive.cache.enabled=false
alluxio.user.ufs.block.read.location.policy=alluxio.client.file.policy.MostAvailableFirstPolicy

alluxio.integration.master.resource.cpu=16
alluxio.integration.master.resource.mem=32GB
alluxio.integration.worker.resource.cpu=2
alluxio.integration.worker.resource.mem=3GB